[bumpversion]
current_version = 0.1.7
allow_dirty = True
commit = True
tag = True

[bumpversion:file:setup.py]
search = version={current_version}
replace = {new_version}

[bumpversion:file:./docs/source/conf.py]

